guiTypes = {

	### FACTION OVERVIEW GUI ###

	containerWindowType = {
		name = "uma_modmenu_main_windows_bg"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1780 height = 960 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_uma_mmu_bg"
		}


		##控件
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_uma_mmu_save"
			position = { x = 1672 y = 859 }#这里F调了下坐标
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			orientation = UPPER_LEFT
			pdx_tooltip = "CLOSE_TITLE"
		}

		effectButtonType = {
			name = uma_mmu_team_button
			spriteType = "GFX_uma_mmu_team"
			position = { x = 23 y = 854 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_donate_button
			spriteType = "GFX_uma_mmu_donate"
			position = { x = 97 y = 854 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_mid_diff_difficult
			spriteType = "GFX_uma_mmu_mid_GI"
			position = { x = 591 y = 119 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_mid_diff_normal
			spriteType = "GFX_uma_mmu_mid_GII"
			position = { x = 783 y = 119 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_mid_diff_easy
			spriteType = "GFX_uma_mmu_mid_GIII"
			position = { x = 972 y = 119 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_unfinished
			spriteType = "GFX_uma_mmu_unifinish"
			position = { x = 816 y = 298 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_end_diff_difficult
			spriteType = "GFX_uma_mmu_mid_GI"
			position = { x = 591 y = 392 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_end_diff_normal
			spriteType = "GFX_uma_mmu_mid_GII"
			position = { x = 783 y = 392 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_end_diff_easy
			spriteType = "GFX_uma_mmu_mid_GIII"
			position = { x = 972 y = 392 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_gs_vill
			spriteType = "GFX_uma_mmu_vill"
			position = { x = 591 y = 661 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_gs_dnd
			spriteType = "GFX_uma_mmu_dnd"
			position = { x = 783 y = 661 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_gs_coc
			spriteType = "GFX_uma_mmu_coc"
			position = { x = 972 y = 661 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_gs_gdi_weak
			spriteType = "GFX_uma_mmu_gs_weak"
			position = { x = 591 y = 782 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_gs_gdi_full
			spriteType = "GFX_uma_mmu_gs_full"
			position = { x = 783 y = 782 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}

		effectButtonType = {
			name = uma_mmu_mmu_gs_none
			spriteType = "GFX_uma_mmu_gs_none"
			position = { x = 972 y = 782 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}





		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }    # hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
		overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2 y = 50 }
			#size = { width = 563 height = 220 }
			moveable = no

			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -200 y = 0 }
				maxWidth = 200
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 0 y = 0 }
				maxWidth = 500
				maxHeight = 180
				orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -400 y = 0 }
			maxWidth = 0
			maxHeight = 0
			format = right
			scrollbartype = "standardtext_slider"
		}
	}
}