###############################
##########堕落界面GUI##########
###############################

guiTypes = {

	###这个是堕落的主窗口###
	containerWindowType = {
		name =  "uma_fallen_empire_connection_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1432 height = 777 }

		background = { name = "background" quadTextureSprite = "GFX_uma_fgui_background" }

		################
		###大窗口组件###
		################

		###exit按钮###
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_uma_fgui_button_exit"
			position = { x = 1400 y = 10 }#这里F调了下坐标
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		


		#调查指南
		effectButtonType = {
			name = "uma_fgui_diaochazhinan"
			spriteType = "GFX_uma_fgui_button_diaochazhinan"
			position = { x = 716 y = 250 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}	


		#参观
		effectButtonType = {
			name = "uma_fgui_canguan"
			spriteType = "GFX_uma_fgui_button_canguan"
			position = { x = 400 y = 650 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_canguan_effect"
		}	

		#任务
		effectButtonType = {
			name = "uma_fgui_renwu"
			spriteType = "GFX_uma_fgui_button_renwu"
			position = { x = 1032 y = 650 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_renwu_effect"
		}	

		#资源交换
		effectButtonType = {
			name = "uma_fgui_ziyuanjiaohuan"
			spriteType = "GFX_uma_fgui_button_ziyuanjiaohuan"
			position = { x = 500 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_ziyuanjiaohuan_effect"
		}

		#交流
		effectButtonType = {
			name = "uma_fgui_jiaoliu"
			spriteType = "GFX_uma_fgui_button_jiaoliu"
			position = { x = 932 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_jiaoliu_effect"
		}

		### All of it will hidden(这里使用了蠢驴的官方模板的代码来解决报错闪退的问题) ###
		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
	
		### EVENT DIPLO(这干嘛用的？) ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2 y = 50 }
			#size = { width=563 height=220 }
			moveable = no

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 20 y = 0 }
			 maxWidth = 200
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 490 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 100 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

	}


	###这个是访问界面###
	containerWindowType = {
		name = "uma_fallen_empire_visitin_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1400 height = 889 }

		background = { name = "background" quadTextureSprite = "GFX_uma_fgui_background" }

		###exit按钮###
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_uma_fgui_button_exit"
			position = { x = 1368 y = 0 }
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		###理事长（一般访问）
		effectButtonType = {
			name = "uma_fgui_visit_lishizhang"
			spriteType = "GFX_uma_fgui_button_administrator"
			position = { x = 932 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_visit_lishizhang_effect"
		}

		###sky
		effectButtonType = {
			name = "uma_fgui_visit_sky"
			spriteType = "GFX_uma_fgui_button_seiunsky"
			position = { x = 932 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_visit_sky_effect"
		}

		###oguri
		effectButtonType = {
			name = "uma_fgui_visit_oguri"
			spriteType = "GFX_uma_fgui_button_oguricap"
			position = { x = 932 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_visit_oguri_effect"
		}

		###数码
		effectButtonType = {
			name = "uma_fgui_visit_digital"
			spriteType = "GFX_uma_fgui_button_agnesdigital"
			position = { x = 932 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_visit_digital_effect"
		}

		### All of it will hidden(这里使用了蠢驴的官方模板的代码来解决报错闪退的问题)(欸，资产复用，这不和三体动画一样？) ###
		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
	
		### EVENT DIPLO(这干嘛用的？) ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2 y = 50 }
			#size = { width=563 height=220 }
			moveable = no

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 20 y = 0 }
			 maxWidth = 200
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 490 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 100 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}


	}





}