###############################
##########堕落界面GUI##########
###############################

guiTypes = {

	###这个是堕落的主窗口###
	containerWindowType = {
		name =  "uma_fallen_empire_connection_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1432 height = 777 }

		background = { name = "background" quadTextureSprite = "GFX_uma_fgui_background" }

		################
		###大窗口组件###
		################

		###exit按钮###
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_uma_fgui_button_exit"
			position = { x = 1400 y = 0 }
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		


		#调查指南
		effectButtonType = {
			name = "uma_fgui_diaochazhinan"
			spriteType = "GFX_uma_fgui_button_diaochazhinan"
			position = { x = 716 y = 250 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_diaochazhinan_effect"
		}	


		#参观
		effectButtonType = {
			name = "uma_fgui_canguan"
			spriteType = "GFX_uma_fgui_button_canguan"
			position = { x = 400 y = 650 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_canguan_effect"
		}	

		#任务
		effectButtonType = {
			name = "uma_fgui_renwu"
			spriteType = "GFX_uma_fgui_button_renwu"
			position = { x = 1032 y = 650 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_renwu_effect"
		}	

		#资源交换
		effectButtonType = {
			name = "uma_fgui_ziyuanjiaohuan"
			spriteType = "GFX_uma_fgui_button_ziyuanjiaohuan"
			position = { x = 500 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_fgui_ziyuanjiaohuan_effect"
		}

		#交流
		effectButtonType = {
			name = "uma_fgui_jiaoliu"
			spriteType = "GFX_uma_fgui_button_jiaoliu"
			position = { x = 932 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_jiaoliu_effect"
		}
	}


	###这个是访问界面###
	containerWindowType = {
		name = "uma_fallen_empire_visitin_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1400 height = 889 }

		background = { name = "background" quadTextureSprite = "GFX_uma_fgui_background" }

		###exit按钮###
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_uma_fgui_button_exit"
			position = { x = 1368 y = 0 }
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		###理事长（一般访问）
		effectButtonType = {
			name = "uma_fgui_visit_lishizhang"
			spriteType = "GFX_uma_fgui_button_administrator"
			position = { x = 932 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_visit_lishizhang_effect"
		}

		###sky
		effectButtonType = {
			name = "uma_fgui_visit_sky"
			spriteType = "GFX_uma_fgui_button_seiunsky"
			position = { x = 932 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_visit_sky_effect"
		}

		###oguri
		effectButtonType = {
			name = "uma_fgui_visit_oguri"
			spriteType = "GFX_uma_fgui_button_oguricap"
			position = { x = 932 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_visit_oguri_effect"
		}

		###数码
		effectButtonType = {
			name = "uma_fgui_visit_digital"
			spriteType = "GFX_uma_fgui_button_agnesdigital"
			position = { x = 932 y = 1050 }
			orientation = "UPPER_LEFT"
			effect = "uma_visit_digital_effect"
		}


	}


}