##########
###By F###
##########

##营养
uma_tradition_nutritious = {
	tree_template = "tree_11_11_21"
	adoption_bonus = "uma_nutritious_adopt"
	finish_bonus = "uma_nutritious_finish"
	traditions = {
		"uma_nutritious_jobs_rationing_system" #L1 -> 1
		"uma_center_food_store" #R1 -> 2
		"uma_special_event_offer" #L2 -> 3
		"uma_center_transport" #R2 -> 4
		"uma_farm_self_cycle_final" #Final -> 5
	}
	potential = {
		has_authority = auth_trainingcenter
	}
	ai_weight = {
		factor = 1000
	}
}

##殿堂
uma_tradition_palace = {
	tree_template = "tree_21_21"
	adoption_bonus = "uma_palace_adopt"
	finish_bonus = "uma_palace_finish"
	traditions = {
		"uma_worker_flag"
		"uma_morality_flag"
		"uma_sci_leader"
		"uma_new_art"
		"uma_education"
	}
	potential = {
		has_authority = auth_trainingcenter
	}
	ai_weight = {
		factor = 1000
	}
}
