#驴改规则了，由原来的Merge改成LIOS(后进覆盖)力！
#驴你抽什么风！
#defined_text = {
#	name = LeaderTierName
#	random = no
#	text = {
#		trigger = {
#			has_leader_flag = uma_is_deep
#		}
#		localization_key = UMA_CLASS_TIER_DEEP
#	}
#}
#
#defined_text = {
#	name = ClassPrefix
#	random = no
#	text = {
#		trigger = {
#			has_leader_flag = uma_is_deep
#		}
#		localization_key = UMA_CLASS_PREFIX_DEEP
#	}
#}

defined_text = {
	name = DidIwin_in_rs
	random = no
	text = {
		trigger = {
			has_country_flag = uma_rs_fail
#			NOT = {
#				check_variable = {
#					which = uma_rs_result_number
#					value != 1
#				}
#			}
		}
		localization_key = UMA_RS_Fail
	}
	text = {
		trigger = {
			has_country_flag = uma_rs_success
#			NOT = {
#				check_variable = {
#					which = uma_rs_result_number
#					value != 20
#				}
#			}
		}
		localization_key = UMA_RS_Success
	}
#	text = {
#		trigger = {
#			check_variable = {
#				which = uma_rs_result_number
#				value = 20
#			}
#		}
#		localization_key = UMA_RS_big_succ
#	}
#	text = {
#		trigger = {
#			check_variable = {
#				which = uma_rs_result_number
#				value = 1
#			}
#		}
#		localization_key = UMA_RS_big_fail
#	}
}
