namespace = uma_bour

country_event = {
	id = uma_bour.1
	title = uma_bour.1.title
	desc = uma_bour.1.desc
	is_triggered_only = yes

	option = {
		name = uma_bour.1.a
		hidden_effect = {
			country_event = {
				id = uma_bour.2
				days = 200
			}
		}
	}
}
country_event = {
	id = uma_bour.2
	title = uma_bour.2.title
	desc = uma_bour.2.desc
	is_triggered_only = yes

	option = {
		name = uma_bour.2.a
		hidden_effect = {
			country_event = {
				id = uma_bour.3
				days = 366
			}
		}
	}
}
country_event = {
	id = uma_bour.3
	title = uma_bour.3.title
	desc = uma_bour.3.desc
	is_triggered_only = yes

	option = {
		name = uma_bour.3.a
	}
}
country_event = {
	id = uma_bour.4
	title = uma_bour.4.title
	desc = uma_bour.4.desc
	is_triggered_only = yes

	option = {
		name = uma_bour.4.a
	}
}