#能让咕噜持续发电的是什么物种？
##########################
#     2023/8/30			#
#     Written By F		#
#########################

namespace = uma_fr_uma

country_event = {
	id = uma_fr_uma.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_country_flag = uma_uma_fr_happened
		}
		exists = event_target:uma_is_leader_glx
	}


	immediate = {
		set_country_flag = uma_uma_fr_happened
		country_event = {
			id = uma_fr_uma.2
			days = 365
			random = 100
		}
	}
}

country_event = {
	id = uma_fr_uma.2
	title = uma_fr_uma.2.title
	desc = uma_fr_uma.2.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.2.a
	}
	option = {
		name = uma_fr_uma.2.b
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.3
				days = 100
			}
		}
	}
}


country_event = {
	id = uma_fr_uma.3
	title = uma_fr_uma.3.title
	desc = uma_fr_uma.3.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.3.a
		country_event = {
			id = uma_fr_uma.4
			days = 10
		}
	}
}


country_event = {
	id = uma_fr_uma.4
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.4.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.4.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.5
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.5
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.5.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.5.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.6
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.6
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.6.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.6.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.7
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.7
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.7.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.7.a
		response_text = uma_fr_uma.7.desc.respo
	}
}

country_event = {
	id = uma_fr_uma.8
	title = uma_fr_uma.8.title
	desc = uma_fr_uma.8.desc
	is_triggered_only = yes


	option = {
		name = uma_fr_uma.8.a
		add_modifier = {
			modifier = uma_fr_uma
		}
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.9
				days = 1855
				random = 30
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.9
	title = uma_fr_uma.9.title
	desc = uma_fr_uma.9.desc
	is_triggered_only = yes

	immediate = {
		create_ambient_object = {
			type = goldi_ship_object
			location = This.capital_star
			scale = 0.5
			duration = 20
			effect = {
				save_global_event_target_as = uma_fr_uma_ambient_ship
			}
		}
	}

	option = {
		name = WORRYING
		enable_special_project = {
			name = UMA_LAND_IN_FR_UMA_SHIP
			location = event_target:uma_fr_uma_ambient_ship
			owner = this
		}
	}
}

country_event = {
	id = uma_fr_uma.10
	title = uma_fr_uma.10.title
	desc = uma_fr_uma.10.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.10.a
	}

	after = {
		country_event = {
			id = uma_fr_uma.11
			days = 10
		}
	}
}

country_event = {
	id = uma_fr_uma.11
	title = uma_fr_uma.11.title
	desc = uma_fr_uma.11.desc
	is_triggered_only = yes

	immediate = {
		destroy_ambient_object = event_target:uma_fr_uma_ambient_ship
		clear_global_event_target = uma_fr_uma_ambient_ship
	}

	option = {
		name = uma_fr_uma.11.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.12
				days = 20
			}
		}
	}
}


country_event = {
	id = uma_fr_uma.12
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.12.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.12.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.13
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.13
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.13.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.13.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.14
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.14
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.14.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.14.a
		response_text = uma_fr_uma_14.a.resp
		country_event = {
			id = uma_fr_uma.15
			days = 20
		}
	}
}

country_event = {
	id = uma_fr_uma.15
	title = uma_fr_uma.15.title
	desc = uma_fr_uma.15.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.15.a
	}
}

#触发器
country_event = {
	id = uma_fr_uma.660
	hide_window = yes

	immediate = {
		hidden_effect = {
			random_list = {
				33 = {
					country_event = {
						id = uma_fr_uma.16
						days = 200
					}
					set_country_flag = uma_sixteen_happened
				}
				33 = {
					country_event = {
						id = uma_fr_uma.17
						days = 200
					}
					set_country_flag = uma_seventeen_happened
				}
				33 = {
					country_event = {
						id = uma_fr_uma.18
						days = 200
					}
					set_country_flag = uma_eighteen_happened
				}
			}
		}
	}

	after = {
		country_event = {
			id = uma_fr_uma.661
			days = 140
		}
	}
}

#C3-1 Possible choice
country_event = {
	id = uma_fr_uma.661
	hide_window = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = uma_sixteen_happened
				}
				random_list = {
					50 = {
						country_event = {
							id = uma_fr_uma.17
							days = 100
						}
						set_country_flag = uma_seventeen_happened
					}
					50 = {
						country_event = {
							id = uma_fr_uma.18
							days = 100
						}
						set_country_flag = uma_eighteen_happened
					}
				}
			}
			if = {
				limit = {
					has_country_flag = uma_seventeen_happened
				}
				random_list = {
					50 = {
						country_event = {
							id = uma_fr_uma.16
							days = 100
						}
						set_country_flag = uma_seventeen_happened
					}
					50 = {
						country_event = {
							id = uma_fr_uma.18
							days = 100
						}
						set_country_flag = uma_eighteen_happened
					}
				}
			}
			if = {
				limit = {
					has_country_flag = uma_eighteen_happened
				}
				random_list = {
					50 = {
						country_event = {
							id = uma_fr_uma.16
							days = 100
						}
						set_country_flag = uma_seventeen_happened
					}
					50 = {
						country_event = {
							id = uma_fr_uma.17
							days = 100
						}
						set_country_flag = uma_eighteen_happened
					}
				}
			}
		}
	}

	after = {
		country_event = {
			id = uma_fr_uma.662
			days = 140
		}
	}
}

#C3-2 Possible choice
country_event = {
	id = uma_fr_uma.662
	hide_window = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = uma_sixteen_happened
					has_country_flag = uma_seventeen_happened
				}
				country_event = {
					id = uma_fr_uma.18
					days = 100
				}
				set_country_flag = uma_eighteen_happened

			}

			if = {
				limit = {
					has_country_flag = uma_sixteen_happened
					has_country_flag = uma_eighteen_happened
				}
				country_event = {
					id = uma_fr_uma.17
					days = 100
				}
				set_country_flag = uma_seventeen_happened
			}
			if = {
				limit = {
					has_country_flag = uma_seventeen_happened
					has_country_flag = uma_eighteen_happened
				}
				country_event = {
					id = uma_fr_uma.16
					days = 100
				}
				set_country_flag = uma_sixteen_happened
			}
		}
	}

	after = {
		country_event = {
			id = uma_fr_uma.663
			days = 140
		}
		country_event = {
			id = uma_fr_uma.19
			days = 200
		}
	}
}

#触发器清理
country_event = {
	id = uma_fr_uma.663
	hide_window = yes

	immediate = {
		remove_country_flag = uma_seventeen_happened
		remove_country_flag = uma_sixteen_happened
		remove_country_flag = uma_eighteen_happened
	}
}

country_event = {
	id = uma_fr_uma.16
	title = uma_fr_uma.16.title
	desc = uma_fr_uma.16.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.16.a
	}
}

country_event = {
	id = uma_fr_uma.17
	title = uma_fr_uma.17.title
	desc = uma_fr_uma.17.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.17.a
	}
}

country_event = {
	id = uma_fr_uma.18
	title = uma_fr_uma.18.title
	desc = uma_fr_uma.18.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.18.a
	}
}

country_event = {
	id = uma_fr_uma.19
	title = uma_fr_uma.19.title
	desc = uma_fr_uma.19.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.19.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.20
				days = 50
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.20
	title = uma_fr_uma.20.title
	desc = uma_fr_uma.20.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.20.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.21
			}
		}
	}
}


country_event = {
	id = uma_fr_uma.21
	title = uma_fr_uma_zf_unknow_name
	desc = uma_fr_uma.21.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = GLX_ZF
	}

	option = {
		name = uma_fr_uma.21.a
		country_event = {
			id = uma_fr_uma.22
			days = 20
		}
	}
}

country_event = {
	id = uma_fr_uma.22
	title =uma_fr_uma_zf_name
	desc = uma_fr_uma.22.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = GLX_ZF
	}

	option = {
		name = uma_fr_uma.22.a
		country_event = {
			id = uma_fr_uma.23
		}
	}
}

country_event = {
	id = uma_fr_uma.23
	title = uma_fr_uma_zf_name
	desc = uma_fr_uma.23.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = GLX_ZF
	}

	option = {
		name = uma_fr_uma.23.a
		country_event = {
			id = uma_fr_uma.24
		}
	}
}

country_event = {
	id = uma_fr_uma.24
	title = uma_fr_uma_zf_name
	desc = uma_fr_uma.24.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = GLX_ZF
	}

	option = {
		name = uma_fr_uma.24.a
		country_event = {
			id = uma_fr_uma.25
		}
	}
}








