#能让咕噜持续发电的是什么物种？
##########################
#     2023/8/30			#
#     Written By F		#
#########################

namespace = uma_fr_uma

country_event = {
	id = uma_fr_uma.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_country_flag = uma_uma_fr_happened
		}
		exists = event_target:uma_is_leader_glx
	}


	immediate = {
		set_country_flag = uma_uma_fr_happened
		country_event = {
			id = uma_fr_uma.2
			days = 365
			random = 100
		}
	}
}

country_event = {
	id = uma_fr_uma.2
	title = uma_fr_uma.2.title
	desc = uma_fr_uma.2.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.2.a
	}
	option = {
		name = uma_fr_uma.2.b
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.3
				days = 100
			}
		}
	}
}


country_event = {
	id = uma_fr_uma.3
	title = uma_fr_uma.3.title
	desc = uma_fr_uma.3.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.3.a
		country_event = {
			id = uma_fr_uma.4
			days = 10
		}
	}
}


country_event = {
	id = uma_fr_uma.4
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.4.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.4.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.5
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.5
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.5.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.5.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.6
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.6
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.6.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.6.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.7
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.7
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.7.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.7.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.8
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.8
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.8.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.8.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.9
			}
		}
	}
}

















