#能让咕噜持续发电的是什么物种？
##########################
#     2023/8/30			#
#     Written By F		#
#########################

namespace = uma_fr_uma

country_event = {
	id = uma_fr_uma.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_country_flag = uma_uma_fr_happened
		}
		exists = event_target:uma_is_leader_glx
	}


	immediate = {
		set_country_flag = uma_uma_fr_happened
		country_event = {
			id = uma_fr_uma.2
			days = 365
			random = 100
		}
	}
}

country_event = {
	id = uma_fr_uma.2
	title = uma_fr_uma.2.title
	desc = uma_fr_uma.2.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.2.a
	}
	option = {
		name = uma_fr_uma.2.b
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.3
				days = 100
			}
		}
	}
}


country_event = {
	id = uma_fr_uma.3
	title = uma_fr_uma.3.title
	desc = uma_fr_uma.3.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.3.a
		country_event = {
			id = uma_fr_uma.4
			days = 10
		}
	}
}


country_event = {
	id = uma_fr_uma.4
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.4.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.4.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.5
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.5
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.5.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.5.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.6
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.6
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.6.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.6.a
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.7
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.7
	title = uma_fr_uma_glx_name
	desc = uma_fr_uma.7.desc
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		room = uma_fr_uma_glxs_room
		portrait = event_target:uma_is_leader_glx
	}

	option = {
		name = uma_fr_uma.7.a
		response_text = uma_fr_uma.7.desc.respo
	}
}

country_event = {
	id = uma_fr_uma.8
	title = uma_fr_uma.8.title
	desc = uma_fr_uma.8.desc
	is_triggered_only = yes


	option = {
		name = uma_fr_uma.8.a
		add_modifier = {
			modifier = uma_fr_uma
		}
		hidden_effect = {
			country_event = {
				id = uma_fr_uma.9
				days = 1855
				random = 30
			}
		}
	}
}

country_event = {
	id = uma_fr_uma.9
	title = uma_fr_uma.9.title
	desc = uma_fr_uma.9.desc
	is_triggered_only = yes

	immediate = {
		create_ambient_object = {
			type = goldi_ship_object
			location = This.capital_star
			scale = 0.5
			duration = 20
			effect = {
				save_global_event_target_as = uma_fr_uma_ambient_ship
			}
		}
	}

	option = {
		name = WORRYING
		enable_special_project = {
			name = UMA_LAND_IN_FR_UMA_SHIP
			location = event_target:uma_fr_uma_ambient_ship
			owner = this
		}
	}
}

country_event = {
	id = uma_fr_uma.10
	title = uma_fr_uma.10.title
	desc = uma_fr_uma.10.desc
	is_triggered_only = yes

	option = {
		name = uma_fr_uma.10.a
	}

	after = {
		destroy_ambient_object = event_target:uma_fr_uma_ambient_ship
	}
}

















