namespace = uma_bour

country_event = {
	id = uma_bour.1
	title = uma_bour.1.title
	desc = uma_bour.1.desc
	is_triggered_only = yes

	option = {
		name = uma_bour.1.a
		hidden_effect = {
			country_event = {
				id = uma_bour.2
				days = 200
			}
		}
	}
}

country_event = {
	id = uma_bour.2
	title = uma_bour.2.title
	desc = uma_bour.2.desc
	is_triggered_only = yes

	option = {
		name = uma_bour.2.a
		hidden_effect = {
			country_event = {
				id = uma_bour.3
				days = 366
			}
		}
	}
}

country_event = {
	id = uma_bour.3
	title = uma_bour.3.title
	desc = uma_bour.3.desc
	is_triggered_only = yes

	option = {
		name = uma_bour.3.a
		hidden_effect = {
			country_event = {
				id = uma_bour.4
				days = 366
				random = 20
			}
		}
	}
}

country_event = {
	id = uma_bour.4
	title = uma_bour.4.title
	desc = uma_bour.4.desc
	is_triggered_only = yes

	option = {
		name = uma_bour.4.a
		hidden_effect = {
			country_event = {
				id = uma_bour.5
				days = 720
				random = 10
			}
		}
	}
	option = {
		name = uma_bour.4.b
	}
}

country_event = {
	id = uma_bour.5
	title = uma_bour.5.title
	desc = uma_bour.5.desc
	is_triggered_only = yes

	option = {
		name = uma_bour.5.a
		hidden_effect = {
			country_event = {
				id = uma_bour.6
				days = 250
			}
		}
	}
	option = {
		name = uma_bour.5.b
	}
}

country_event = {
	id = uma_bour.6
	title = uma_bour.6.title
	desc = uma_bour.6.desc
	is_triggered_only = yes

	option = {
		name = uma_bour.6.a

	}
	option = {
		name = uma_bour.6.b
	}
}

country_event = {
	id = uma_bour.7
	title = uma_bour.7.title
	desc = uma_bour.7.desc
	is_triggered_only = yes

	option = {
		name = uma_bour.7.a
	}
	option = {
		name = uma_bour.7.b
	}
}