#华润燃气
uma_satono_modifier_d = {
	planet_jobs_energy_produces_mult = 0.05
	planet_farmers_alloys_produces_add = 0.2
	pop_happiness = 0.03
}

#食物的辅助
uma_satono_modifier_s = {
	leader_age = 2
	planet_jobs_produces_mult = 0.04
	planet_pops_food_upkeep_mult = 0.04
}

#似乎有点胖
uma_satono_modifier_f = {
	pop_housing_usage_mult = 0.05
	planet_pops_food_upkeep_mult = 0.04
	pop_happiness = 0.04
	ship_speed_mult = -0.02
}

uma_satono_modifier_j = {
	monthly_trades_energy_produces_add = 6
}

##空的修正，用于计时
uma_satono_modifier_cooldown = {

}